src/test/resources/test/xsd/testAbstractRemoteServiceCallMock.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ns1="http://gov.va.ascent.framework.ws.client.remote/services"
	version="1.0"
	targetNamespace="http://gov.va.ascent.framework.ws.client.remote/data"
>

	<xs:element name="TestAbstractRemoteServiceCallMockRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="someKeyVariable" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="TestAbstractRemoteServiceCallMockResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="someData" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>